# Sample.env File

# Database Credentials
# Databse Host
DB_HOST=<DB_HOST>

# Database Port
DB_PORT=<DB_PORT>

# Database Username
DB_USERNAME=<DB_USERNAME>

# Database Password
DB_PASSWORD=<DB_PASSWORD>

# Database Name
DB_NAME=<DB_NAME>


# Secret Key
SECRET_KEY=<SECRET_KEY>


# JWT Tokens
# Access Token Expiration Time
ACCESS_TOKEN_EXPIRATION=<ACCESS_TOKEN_EXPIRATION>

# Refersh Token Expiration Time
REFRESH_TOKEN_EXPIRATION=<REFRESH_TOKEN_EXPIRATION>


# Email Credentials
# Email ID
EMAIL_ID=<EMAIL_ID>

# Email Password or App Password (Depending on the provide you're using)
EMAIL_PASSWORD=<EMAIL_PASSWORD>


# Password Reset Token Expiration Time
PASSWORD_RESET_TOKEN_EXPIRATION=<PASSWORD_RESET_TOKEN_EXPIRATION>
